[gd_scene load_steps=2 format=3 uid="uid://byvgh835gvoyt"]

[ext_resource type="TileSet" uid="uid://uixbfm1b6jlg" path="res://Static/Resources/TileSet/01_00_BLOCKS.tres" id="1_6tc1i"]

[node name="DeckSlot" type="Node2D"]

[node name="SlotSprite" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray(0, 0, 255, 255, 0, 0, 1, 0, 8, 0, 17, 0, 0, 0)
tile_set = ExtResource("1_6tc1i")

[node name="SlotArea" type="Area2D" parent="."]

[node name="SlotCollision" type="CollisionPolygon2D" parent="SlotArea"]
polygon = PackedVector2Array(-220, 32, -128, 100, 28, -16, -64, -85)
